body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.navbar {
    display: flex;
    text-align: center;
    background-color: darkslategray;
    color: #fff;
    padding: 10px 0;
    
}

.navbarlogo{
    flex: 0;
    text-align: left;
    margin-right: 200px;
    margin-left: 40px;
    /* background-color: rgb(80, 109, 109); */
    
}


.navbar-btn {
    margin: 0 10px;
    color: #fff;
    background-color: darkslategray; 
    border: none;
    border-radius: 3px;
    font-size: 16px;
    padding: 8px 16px; 
    cursor: pointer;
    position: relative;
    letter-spacing: 0;
    transition: all 280ms ease-in-out;
    text-transform: uppercase;
}


.navbar-btn:hover {
    letter-spacing: 5px;
}

.navbar-btn::after,
.navbar-btn::before {
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: -6px; 
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
}

.navbar-btn:hover::after,
.navbar-btn:hover::before {
    backface-visibility: hidden;
    border-color: #fff;
    transition: width 350ms ease-in-out;
    width: 70%;
}

.navbar-btn:hover::before {
    bottom: -12px; 
    top: -6px; 
    width: 70%;
}



.company-name {
    display: block;
    font-size: 18px; 
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
    
}

.header-container h1{
    margin: 0;
        font-size: 24px;
        color: rgb(250, 250, 250);
        text-transform: uppercase;
        text-align: center;
        margin-top: 20px;
        letter-spacing: 2px;
        background-color: darkslategray;
}

.aboutus h2{
    margin: 0;
    font-size: 24px;
    color: darkslategray;
    text-transform: uppercase;
}


.image {
    flex: 1;
    text-align: center;
}
 
.description {
    flex: 1;
    padding: 20px;
    margin-right: 80px;
    margin-left: 80px;
}


h1 {
    margin-bottom: 20px;
}

.feature {
    margin-top: 40px;
}
.section {
    display: inline-block;
    width: calc(33.33% - 40px); 
    height: 100px; 
    margin: 10px; 
    margin-left: 20px;
    padding: 20px;
    border: 2px solid rgb(38, 38, 42);
    box-sizing: border-box;
    text-align: center;
    background-color: #fff;
    vertical-align: top;
    margin-bottom: 20px;
    margin-top: 50px;
    overflow: hidden;
    transition: height 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    background-color: #f0f0f0; 
    color: #333; 
    border: solid 5px darkslategray;

}


.section p {
    margin-top: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out 0.3s;
}


.section:hover{
   height: 250px;
   background-color: darkslategray;
   color: #fff;
}
.section:hover p {
    opacity: 1;
}
.section:hover h2{
    color: #fff;
}

.section h2 {
    margin: 0;
    font-size: 24px;
    color: darkslategray;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 10px 0
}



.image2 {
    flex: 1;
    text-align: right;
    margin-left: 50px;
    margin-right: 150px;
}

.mission-vision img{
    opacity: 70%;
}

.mission-vision {
    display: flex;
    align-items: center;
    justify-content: center;
}


.key-features {
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-left: 130px;
    margin-top: 70px;
    margin-right: 20px;
}

.key-features .features {
    color:darkslategray;
    
}

.key-features .features ul {
    list-style-type: none; 
    width: 500px;
    margin: 25px auto;
}

.key-features .features li {
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: rgb(247, 234, 234);
    background-color: #73807b;
    border-style: none;
}

.key-features .features li div { 
    padding: 10px;
}



#Logo img {
    text-align: left;
    margin-right: 200px;
    margin-left: 40px;
    /* background-color: rgb(80, 109, 109); */
    width: 110px;
}

.roles-heading{
    text-align: center;
    background-color: darkslategray;
    color: rgb(250, 250, 250);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.team-member h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}

.organogram {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    margin-top: 20px;
}

.team-member {
    text-align: center;
    margin: 15px;
    padding: 20px 250px;
}

.team-member img {
    max-width: 350px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: box-shadow 0.3s ease; 
}
.team-member img:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}


table {
    border-collapse: collapse;
    width: 70%;
    margin-top: 20px;
    margin: auto;
}

th, td {
    border: 1px solid darkslategray;
    padding: 8px;
    text-align: left;
}
td{
    text-align: center;
}
th {
    background-color: darkslategray;
    color: white;
    text-align: center;
}


.info-heading{
    text-align: center;
    background-color: darkslategray;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.info-paragraph{
    padding: 20px 150px 20px 150px;
}

.social{
    background-color: darkslategrey;
    color: #f2f2f2;
    background-color: darkslategray;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center
}

ul{
    list-style-type: none;
    margin-left: 20px;
}

ul.contact li{
    display: inline-block;
    margin: 0px 20px;
}
li a{
    text-decoration: none;
    color: #f2f2f2;
    padding: 0em 0.1em;
}
.footer{
    background-color: darkslategray;
}
.footer p{
    color: #fff;
    justify-content: center;
    text-align: center;
}