html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1{
    background-color: darkslategray;
    color: #fff;
    font-size: xx-large;
    text-align: center;
    padding: 10px;
    min-width: 60vw;
}

.header{
    padding: 80px;
    text-align: center;
    background-image: url(student-849822_1280.jpg);
    color: darkslategray;
}



.navbar {
    display:flex;
    text-align: center;
    background-color: darkslategrey;
    color: #fff;
    padding: 10px 0;
}


.navbar-btn {
    margin: 0 10px;
    color: #fff;
    background-color: darkslategrey; 
    border: none;
    border-radius: 3px;
    font-size: 16px;
    padding: 8px 16px; 
    cursor: pointer;
    position: relative;
    letter-spacing: 0;
    transition: all 280ms ease-in-out;
    text-transform: uppercase;
    
}

.navbar-btn:hover {
    letter-spacing: 5px;
}

.navbar-btn::after,
.navbar-btn::before {
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: -6px; 
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
}

.navbar-btn:hover::after,
.navbar-btn:hover::before {
    backface-visibility: hidden;
    border-color: #fff;
    transition: width 350ms ease-in-out;
    width: 70%;
}

.navbar-btn:hover::before {
    bottom: -12px; 
    top: -6px;  
    width: 70%;
}


.navbar-btn.rounded {
    border-radius: 50px;
}

.navbar-btn.rounded .text-green {
    color: #00F0B5;
    mix-blend-mode: difference;
}

.navbar-btn.rounded::after {
    border-radius: 50px;
    width: 25%;
    background: #00F0B5;
}

.navbar-btn.rounded:hover::after {
    background: #00F0B5;
    width: 100%;}


* {
    box-sizing: border-box;
  }
  

  .colums {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  
  .Right {
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
  }
  
  .Right img {
    max-width: 50vw;
    height: auto;
  }
  
  .Left {
    background-color: #f1f1f1;
    padding: 20px;
  }


h2 {
    color: #fff;
    background-color: darkslategray;
}

p {
    font-size: x-large;
}

h3 {
    font-size: x-large;
    text-align: center;
    background-color: maroon;
    color: #fff;
}



footer{
    margin-top: 0;
    font-size: larger;
    background-color: darkslategray;    
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;}
    
.fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;}

#Logo img {
    text-align: left;
    margin-right: 200px;
    margin-left: 40px;
    /* background-color: rgb(80, 109, 109); */
    width: 110px;
}


* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
  }

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}